{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Pc_ArchitectContextConnection": "Data Source=tcp:pc-architectapidbserver.database.windows.net,1433;Initial Catalog=Pc_ArchitectAPI_db;User Id=thomassa@pc-architectapidbserver;Password=369SqlServer"
  }
}
